@RELATION safe-tweets

@ATTRIBUTE verifiedUser 	 NUMERIC 
@ATTRIBUTE Profanity 	 NUMERIC 
@ATTRIBUTE Explicit 	 NUMERIC 
@ATTRIBUTE HateSpeech 	 NUMERIC 
@ATTRIBUTE hasPhoto 	 NUMERIC 
@ATTRIBUTE RetweetCount 	 NUMERIC 
@ATTRIBUTE class 	{Safe, Unsafe}

@DATA

0,0,0,0,0,2,?
0,0,0,0,1,4,?
0,1,2,0,1,7,?
0,0,0,0,0,0,?
0,0,1,0,1,37,?
0,3,1,2,0,73,?
0,0,0,4,0,19,?
0,0,0,4,0,2,?
1,0,0,0,0,456,?
0,0,0,0,0,13,?
1,0,0,0,0,168,?
0,0,0,0,0,1,?
1,0,0,0,0,9,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,151,?
0,0,0,0,0,25,?
0,2,0,4,0,64,?
0,0,0,4,0,81,?
0,0,2,0,0,17,?
